body {
 text-align:center;
 font-size:35px;
 background-color:black;
 color:black;
}

.C1 {
 position:fixed;
 top:12%;
 right:25%;

 height:70px;
 width:70px;
 border-radius:100px;
 background-color: #CC0000;
}

.C2 {
 position:fixed;
 top:27%;
 right:11%;

 height:70px;
 width:70px;
 border-radius:100px;
 background-color: #FF3300;
}


.C3 {
 position:fixed;
 bottom:47%;
 right:3%;

 height:70px;
 width:70px;
 border-radius:100px;
 background-color:#FF6600;
}

.C4 {
 position:fixed;
 bottom:29%;
 right:11%;

 height:70px;
 width:70px;
 border-radius:100px;
 background-color: #FF9933;
}

.C5 {
 position:fixed;
 bottom:15%;
 right:25%;

 height:70px;
 width:70px;
 border-radius:100px;
 background-color: #CCFF33;
}


.C6 {
 position:fixed;
 bottom:8%;
 left:50%;

 height:70px;
 width:70px;
 border-radius:100px;
 background-color: #BBBB00;
}

.C8 {
 position:fixed;
 bottom:29%;
 left:19%;

 height:70px;
 width:70px;
 border-radius:100px;
 background-color: #33CC33;
}

.C7 {
 position:fixed;
 bottom:15%;
 left:33%;

 height:70px;
 width:70px;
 border-radius:100px;
 background-color:#99FF33;
}


.C9 {
 position:fixed;
 bottom:47%;
 left:9%;

 height:70px;
 width:70px;
 border-radius:100px;
 background-color: #00FF99;
}

.C10 {
 position:fixed;
 top:27%;
 left:19%;

 height:70px;
 width:70px;
 border-radius:100px;
 background-color:#0066FF;
}

.C11 {
 position:fixed;
 top:12%;
 left:33%;

 height:70px;
 width:70px;
 border-radius:100px;
 background-color:#6666FF;
}

.C12 {
 position:fixed;
 top:5%;
 left:50%;

 height:70px;
 width:70px;
 border-radius:100px;
 background-color: #FF0066;
}

.guide {
 z-index: -5;
 position:fixed;
 top:1%;
 bottom:1%;
 right:1%;
 left:2%;

 height:auto;
 width:auto;
 border-radius:1000px;
 background-color:i rejected this but kept it just in case;
}

